<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: Arial, Georgia, 'Times New Roman', Times, serif; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
            letter-spacing: .03rem;
        }

        header {
            background-image: linear-gradient(rgba(22, 22, 121, .6), rgba(22, 22, 121, .1));
            position: sticky;
            top: 0;
        }

        body {
            background-image: url("./img_3sm/background.svg");
            background-size: cover;
            overflow: hidden;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
        }

        h2 {
            font-family: 'Roboto';
        }

        section {
            display: none;
        }

        .divCatalogImg {
            width: 100%;
        }

        .catalogImg {
            object-fit: contain;
            width: 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 0 3px 3px #ababab;
        }

        .buttonX {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;

            width: 2rem;
            height: 2rem;

            position: absolute;
            bottom: 1rem;
            right: 1rem;
            /* padding: .5rem; */

            box-shadow: 0 0 3px 5px rgb(216, 213, 213);
            background-color: black;
            border: none;
            color: white;

            text-align: center;

            border-radius: 5px;
        }

        .buttonX:hover {
            background-color: white;
            color: black;
            box-shadow: 0 0 3px 5px rgb(139, 136, 136);
        }

        .buttonMore {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;

            padding: 0 .5rem;
            margin: 1rem;

            box-shadow: 0 0 3px 5px rgb(236, 234, 234);
            background-color: white;
            color: black;

            border-radius: 5px;
            border: none;

            display: none;
        }

        .buttonMore:hover {
            background-color: black;
            color: white;
            box-shadow: 0 0 3px 5px rgb(139, 136, 136);
        }

        .buttonMoreBlink {
            animation: blinkx .5s;
            animation-iteration-count: 5;
        }

        #shield {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -99;

            background-color: #FEFEFE;
            opacity: 0;

            width: 100vw;
            height: 100vh;
        }

        .shieldUp {
            animation: shieldUp .5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .shieldDown {
            animation: shieldDown .5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .menu {
            background-image: linear-gradient(rgba(22, 22, 121, .6), rgba(22, 22, 121, .1));
            color: aliceblue;
            font-size: large;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        }

        .imgLogoDiv {
            width: 3rem;
            box-shadow: 0 0 3px 3px rgb(42, 42, 159);
        }

        .imgLogo {
            object-fit: contain;
            width: 3rem;
            ;
        }

        .menuItem3sm {
            font-size: 1.5rem;
        }

        .menuItemMain {
            color: aliceblue;
            font-size: large;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-left: 23%; */
        }

        .menuItemContact {
            float: right;
        }

        .menuItem {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 .6rem 0 1.2rem;
            flex-wrap: wrap;
        }

        .menuItem:hover {
            cursor: grab;
        }

        .menuItemName {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: .7rem;
        }

        .menuItemName:hover {
            animation: blinkx .5s;
            animation-iteration-count: 2;
        }

        .menuItemImg {
            margin: 0 1rem;
        }

        .menuItemDiv {
            border: 2px solid rgba(220, 220, 220, .7);
            height: 1.5rem;
            margin: 0 2rem;
        }

        .detailTitle3sm {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FEFEFE;
            border-radius: 8px;
            padding: 1rem;
            opacity: .9;
        }

        .detailTitle3smImgDiv {
            width: 3rem;
            margin: 0 2rem;
        }

        .detailTitle3smImg {
            width: 3rem;
            object-fit: contain;
            box-shadow: 0 0 3px 6px rgb(240, 238, 238);

        }

        .detailTitle3smName {
            font-size: 1.5rem;
        }

        .aboutUs {
            position: fixed;
            top: 10vh;
            left: 40vh;

            width: 0px;
            height: 0px;

            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px rgb(224, 220, 220);
            background-image: url("./img_3sm/background_3sm.svg");
            color: rgb(4, 4, 65);

            opacity: 0;
            z-index: -99;
            overflow: auto;
        }

        .aboutUsSurface {
            animation: aboutUsSurface .8s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .aboutUsSubmerge {
            animation: aboutUsSubmerge .5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .onebyone {
            opacity: 0;
        }

        .aboutUs span {
            font-family: "Arial";
            font-size: 1.2rem;
        }

        .aboutUsSpanBold {
            font-size: 1.5rem;
            font-weight: 800;
        }

        .aboutUsSpanSurface {
            animation: aboutUsSpanSurface 1s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }

        .ourProducts {
            width: 90vw;
            height: 65vh;
            min-height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: start;
            margin-bottom: 2rem;
        }

        .ourProductsTitle {
            font-size: 3rem;
            font-weight:900;
            text-align: left;
            letter-spacing: 5px;

            color: rgb(224, 105, 36);

            margin-left: 15rem;
            width: 60%;

            align-self: flex-start;

            animation: ourProductsInitRise 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        
        .catalog {
            display: flex;
            flex-direction: column;
            position: relative;

            animation: catalogInitRise 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .catalogMain {
            display: flex;
            justify-content: space-around;
            align-items: baseline;
            width: 100%;
            height: 40vh;
            /* position: fixed; */
        }

        .catalog3smTitle {
            display: none;
        }

        .catalogRise {
            animation: catalogRise 1s;
            animation-fill-mode: forwards;
        }

        .catalogRevert {
            animation: catalogRevert .5s;
            animation-fill-mode: forwards;
        }


        .catalogItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(250, 250, 250, .85);

            min-width: 22vw;
            width: 22vw;
            min-height: 20vh;
            height: 60vh;

            padding: 1rem;
            margin: 1rem;
            vertical-align: top;

            box-shadow: 0 0 6px 8px rgb(234, 234, 246);
            border-radius: 5px;

            overflow: auto;
        }

        .catalogItemExtend {
            height: 90vh;
        }

        .catalogItemHover {
            animation: catalogItemRise .5s;
            animation-fill-mode: forwards;
            background-color: rgba(250, 250, 250, .96);
        }

        .catalogItemHoverOut {
            animation: catalogItemRevert .5s;
            animation-fill-mode: forwards;
        }

        .catalogItemRotate {
            animation: catalogItemRotate .5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .catalogItemLogo {
            margin-bottom: 1rem;
        }

        .catalogItemTitle {
            min-height: 5rem;

            font-size: 1.1rem;
            font-weight: bold;
            text-align: center;

            background-color: #efefef;
            color: rgb(12, 85, 95);

            margin-bottom: 2rem;
            padding: 1rem;
            border-radius: 8px;

            position: sticky;
            top: -1.1rem;
        }

        .catalogItemSummary {
            color: darkslategray;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.2rem;
            margin: 1rem;
        }

        .catalogItemDetail {
            display: none;
        }

        #catalogExit {
            /* width: 1rem;
            height: 1rem; */
            position: absolute;
            top: 1rem;
            right: 1rem;
            display: none;
        }

        .services {
            position: fixed;
            top: 10vh;
            right: 40vh;

            width: 0px;
            height: 0px;

            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px rgb(224, 220, 220);
            background-image: url("./img_3sm/background_3sm.svg");
            color: rgb(4, 4, 65);

            opacity: 0;
            z-index: -99;
            overflow: hidden;
        }

        #servicesWIP{
            animation: servicesFloat 8s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
        }

        .servicesSurface {
            animation: servicesSurface .5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .servicesSubmerge {
            animation: servicesSubmerge .5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        
        .contact {
            position: fixed;
            top: 10vh;
            right: 1vh;

            width: 0px;
            height: 0px;

            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px rgb(224, 220, 220);
            background-image: url("./img_3sm/background_3sm.svg");
            color: rgb(4, 4, 65);

            opacity: 0;
            z-index: -99;
            overflow: auto;
        }

        .contactSurface {
            animation: contactSurface .5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .contactSubmerge {
            animation: contactSubmerge .5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .contactItem {
            font-size: 1.2rem;
            display: flex;
            justify-content: space-between;
            margin: 1rem;
        }

        /* #catalog_licensePlate {
            background-image: url("license_plate.svg");
            background-size: contain;
            background-repeat: repeat;
            background-blend-mode: lighten;
        }

        #catalog_vms {
            background-image: url("vms.svg");
            background-size: contain;
            background-repeat: repeat;
            background-blend-mode: lighten;
        }

        #catalog_sensor {
            background-image: url("sensor.svg");
            background-size: contain;
            background-repeat: repeat;
            background-blend-mode: lighten;
        }

        #catalog_access {
            background-image: url("sensor.svg");
            background-size: contain;
            background-repeat: repeat;
            background-blend-mode: lighten;
        } */

        /* animation */

        @keyframes shieldUp {
            0% {
                opacity: 0;
                z-index: -99;
            }

            100% {
                opacity: .9;
                z-index: 99;
            }
        }

        @keyframes shieldDown {
            0% {
                opacity: .9;
                z-index: 99;
            }

            100% {
                opacity: 0;
                z-index: -99;
            }
        }

        .blink {
            animation: blinkx .5s;
            animation-iteration-count: infinite;
        }

        @keyframes blinkx {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes aboutUsSurface {
            0% {
                opacity: 0;
                z-index: -99;
                width: 0px;
                height: 0px;
            }

            50% {
                opacity: .5;
                z-index: 0;
                width: 2px;
                height: 80vh;
            }

            100% {
                opacity: 1;
                z-index: 99;
                width: 50vw;
                height: 80vh;
            }
        }

        @keyframes aboutUsSubmerge {
            0% {
                opacity: 1;
                z-index: 99;
                width: 50vw;
                height: 80vh;
            }

            50% {
                opacity: .5;
                z-index: 0;
                width: 2px;
                height: 80vh;
            }

            100% {
                opacity: 0;
                z-index: -99;
                width: 0px;
                height: 0px;
            }
        }

        @keyframes aboutUsSpanSurface {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes ourProductsInitRise {
            0% {
                transform: translate(0, 60vh);
            }

            100% {
                transform: translate(0, 0vh);
            }
        }

        @keyframes catalogInitRise {
            0% {
                transform: translate(0, 60vh);
            }

            100% {
                transform: translate(0, 0vh);
            }
        }

        @keyframes catalogRise {
            0% {
                background-color: #FEFEFE;
                opacity: 0;

                transform: translate(0, 0);
                z-index: 0;
            }

            100% {
                background-color: #FEFEFE;
                opacity: 1;

                transform: translate(0, -60vh);
                z-index: 199;
                height: 80vh;

                background-image: url("./img_3sm/background_3sm.svg");
            }
        }

        @keyframes catalogRevert {
            0% {
                transform: translate(0, -60vh);
                z-index: 100;
            }

            100% {
                transform: translate(0, 0);
                z-index: 0;
            }
        }

        @keyframes catalogItemRotate {
            0% {}

            50% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(0deg);
                overflow: auto;
            }
        }

        @keyframes catalogItemRise {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(0, -40vh);
                height: 80vh;
            }
        }

        @keyframes catalogItemRevert {
            0% {
                transform: translate(0, -40vh);
                height: 80vh;
            }

            100% {
                transform: translate(0, 0);
            }
        }

        @keyframes servicesFloat {
            0%{transform: translate(0, 0vh);font-style: normal;font-size: 1rem;letter-spacing: 3px;font-weight: 100;}
            20%{transform: translate(5vw, 0vh);font-style: normal;font-size: 1rem;letter-spacing: 3px;font-weight: 100;}
            30%{transform: translate(10vw, 10vh);font-style: italic;font-size: 1.2rem;letter-spacing: 15px;font-weight: 300;}
            50%{transform: translate(-5vw, 20vh);font-style: normal;font-size: 0.8rem;letter-spacing: 10px;font-weight: 500;}
            70%{transform: translate(10vw, 30vh);font-style:italic;font-size: 1.5rem;letter-spacing: 5px;font-weight: 900;}
            90%{transform: translate(0vw, 20vh);font-style: italic;font-size: 1.2em;letter-spacing: 10px;font-weight: 800;}
            100%{transform: translate(0vw, 0vh);font-style: normal;font-size: 1rem;letter-spacing: 3px;font-weight: 200;}
        }

        @keyframes servicesSurface {
            0% {
                opacity: 0;
                z-index: -99;
                width: 0px;
                height: 0px;
            }

            100% {
                opacity: 1;
                z-index: 99;
                width: 30vw;
                height: 50vh;
            }
        }

        @keyframes servicesSubmerge {
            0% {
                opacity: 1;
                z-index: 99;
                width: 30vw;
                height: 70vh;
            }

            100% {
                opacity: 0;
                z-index: -99;
                width: 0px;
                height: 0px;
            }
        }

        @keyframes contactSurface {
            0% {
                opacity: 0;
                z-index: -99;
                width: 0px;
                height: 0px;
            }

            100% {
                opacity: 1;
                z-index: 99;
                width: 20vw;
                height: 50vh;
            }
        }

        @keyframes contactSubmerge {
            0% {
                opacity: 1;
                z-index: 99;
                width: 40vw;
                height: 70vh;
            }

            100% {
                opacity: 0;
                z-index: -99;
                width: 0px;
                height: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="shield">
    </div>
    <header>
        <div class="menu">
            <div class="menuItem menuItemLogo">
                <div class="menuItemImg imgLogoDiv"><img class="imgLogo" src="./img_3sm/logo_3sm.svg" /></div>
                <div class="menuItem3sm">3SM Pte Ltd</div>
            </div>
            <div class="menuItemMain">
                <div class="menuItemDiv"></div>
                <div class="menuItem" id="menuItemAboutUs">
                    <div class="menuItemName">About Us</div>
                    <div class="menuItemImg"><img src="./img_3sm/about_us.svg" /></div>
                </div>
                <div class="menuItemDiv"></div>
                <div class="menuItem" id="menuItemProducts">
                    <div class="menuItemName">Products</div>
                    <div class="menuItemImg"><img src="./img_3sm/products.svg" /></div>
                </div>
                <div class="menuItemDiv"></div>
                <div class="menuItem" id="menuItemService">
                    <div class="menuItemName">Services</div>
                    <div class="menuItemImg"><img src="./img_3sm/services.svg" /></div>
                </div>
                <div class="menuItemDiv"></div>
            </div>
            <div class="menuItem menuItemContact" id="menuItemContact">
                <div class="menuItemName">Contact Us</div>
                <div class="menuItemImg"><img src="./img_3sm/contact.svg" /></div>
            </div>
        </div>
    </header>

    <!-- DivAboutUs -->
    <div class="aboutUs">
        <div class="detailTitle3sm">
            <div class="detailTitle3smImgDiv"><img class="detailTitle3smImg" src="./img_3sm/logo_3sm.svg" /></div>
            <div class="detailTitle3smName">3SM Pte Ltd</div>
        </div>
        <br /><br />
        <div class="onebyone" sec="1">
            <span class="aboutUsSpanBold " id="aboutUsWelcome">
                Welcome to 3SM Pte Ltd,</span>
        </div>
        <br /><br />
        <div class="onebyone" sec="1">
            <span> your one-stop solution for innovative security and control systems.
            </span>
        </div>
        <br /><br />
        <div class="onebyone" sec="2">
            <span class="aboutUsSpanBold">Our focus </span>
            <span>is to provide you with cutting-edge technology to enhance the safety and efficiency of your
                facilities.</span>
        </div>
        <br /><br />
        <div class="onebyone" sec="3">
            <span>With </span><span class="aboutUsSpanBold">our expertise </span>
            <span>in License Plate Recognition System for Barrier entry, Cloud-Based Access Control,
                Visitor Management Software and IOT Sensor Technology, we ensure that you have the best tools for
                securing
                and managing your
                property.
            </span>
        </div>
        <br /><br />
        <div class="onebyone" sec="3">
            <span class="aboutUsSpanBold">Our products </span>
            <span>are designed to be user-friendly and customizable, providing you with the flexibility to
                meet your unique security needs. Our team of experts provide you with the highest level of customer
                service
                and support.
            </span>
        </div>
        <br /><br />
        <button class="buttonX" id="aboutUsExit">X</button>
    </div>
    <div class="contact">
        <div class="detailTitle3sm">
            <div class="detailTitle3smImgDiv"><img class="detailTitle3smImg" src="./img_3sm/logo_3sm.svg" /></div>
            <div class="detailTitle3smName">3SM Pte Ltd</div>
        </div>
        <br /><br />
        <h2>Contacts:</h2>
        <br />
        <div class="contactItem">
            <div class="contactItemLabel">Email:</div>
            <div class="contactItemData">Sales@3sm.com.sg</div>
        </div>
        <div class="contactItem">
            <div class="contactItemLabel">Tel:</div>
            <div class="contactItemData">+65- 6988 4094</div>
        </div>
        <button class="buttonX" id="contactExit">X</button>
    </div>
    <div class="services">
        <div id="servicesWIP">WORK IN PROGRESS ...</div>
        <button class="buttonX" id="servicesExit">X</button>
    </div>
    <div class="ourProducts">
        <div class="ourProductsTitle">
            Our Products
        </div>
    </div>
    <div class="catalog">
        <div class="catalog3smTitle detailTitle3sm">
            <div class="detailTitle3smImgDiv"><img class="detailTitle3smImg" src="./img_3sm/logo_3sm.svg" /></div>
            <div class="detailTitle3smName">3SM Pte Ltd</div>
        </div>
        <div class="catalogMain">
            <div class="catalogItem" id="catalog_licensePlate">
                <div class="catalogItemLogo"><img src="./img_3sm/car_license_plate.svg" /></div>
                <div class="catalogItemTitle">License Plate Recognition System</div>
                <div><button class="buttonMore" id="moreLicense">...</button></div>
                <div class="catalogItemDetailTitle"></div>
                <div class="catalogItemSummary" id="catalog_licensePlate_summary">
                    Lower Cost of Ownership,
                    Easier and Faster Deployment,
                    Integration to Visitor Management System,
                    Easy Integration to other Barrier Entrance Control,
                </div>
                <div class="catalogItemDetail" id="catalog_licensePlate_details">
                    <div class="divCatalogImg">
                        <img class="catalogImg" src="./img_3sm/license_plate_pic.svg" alt="camera image 2" />
                    </div>
                    <div>
                        more details ...
                    </div>
                </div>
            </div>
            <div class="catalogItem" id="catalog_access">
                <div class="catalogItemLogo"><img src="./img_3sm/access.svg" /></div>
                <div class="catalogItemTitle">Cloud-based Access Control</div>
                <div><button class="buttonMore" id="moreAccess">...</button></div>
                <div class="catalogItemDetailTitle"></div>
                <div class="catalogItemSummary" id="catalog_access_summary">
                    Our system is highly flexible. Access can be managed through our Cloud-based Software. 
                    Access control through Facial Recognition, QR Code, Access Card, Biometric Fingerprint, Mobile
                    Phone.
                </div>
                <div class="catalogItemDetail" id="catalog_access_details">
                    more details ...
                </div>
            </div>
            <div class="catalogItem" id="catalog_vms">
                <div class="catalogItemLogo"><img src="./img_3sm/vms.svg" /></div>
                <div class="catalogItemTitle">Visitor Management System</div>
                <div><button class="buttonMore" id="moreVms">...</button></div>
                <div class="catalogItemDetailTitle"></div>
                <div class="catalogItemSummary" id="catalog_vms_summary">Our system is easy to use and deploy. Allows
                    control and recording of
                    visiting vehicles, walk-in visitors, and contractors.
                    It is integrated to our License Plate Recognition System so that vehicle license plate numbers
                    are
                    automatically recorded. 
                </div>
                <div class="catalogItemDetail" id="catalog_vms_details">
                    more details ...
                </div>
            </div>
            <div class="catalogItem" id="catalog_sensor">
                <div class="catalogItemLogo"><img src="./img_3sm/sensor.svg" /></div>
                <div class="catalogItemTitle">IOT & Sensor Systems</div>
                <div><button class="buttonMore" id="moreSensor">...</button></div>
                <!-- <div class="catalogItemDetailTitle">Monitor your environment with ease</div> -->
                <div class="catalogItemSummary" id="catalog_sensor_summary">Monitor your environment with ease, our
                    Environmental Sensor IOT
                    System
                    provides real-time monitoring and
                    analysis of your environment to
                    ensure optimal conditions. Whether you are monitoring temperature, humidity, air quality or any
                    other
                    parameter, our system provides accurate and reliable data.
                </div>
                <div class="catalogItemDetail" id="catalog_sensor_details">
                    <div class="divCatalogImg">
                        <img class="catalogImg" src="./img_3sm/sensor_pic.svg" alt="camera image 2" />
                    </div>
                    <div class="divCatalogImg">
                        <img class="catalogImg" src="./img_3sm/sensor_pic2.svg" alt="camera image 2" />
                    </div>
                    more details ...
                </div>
            </div>
            <button class="buttonX" id="catalogExit">X</button>
        </div>
    </div>
</body>
<script>

    function shieldUp() {
        let shield = document.getElementById("shield");
        shield.classList.remove("shieldDown");
        shield.classList.add("shieldUp");
    }

    function shieldDown() {
        let shield = document.getElementById("shield");
        shield.classList.remove("shieldUp");
        shield.classList.add("shieldDown");
    }

    // about us //

    document.getElementById("menuItemAboutUs").addEventListener("click", () => {
        let aboutUs = document.querySelector(".aboutUs");
        if (aboutUs.classList.contains("aboutUsSurface")) {
            shieldDown();
            aboutUs.classList.remove("aboutUsSurface");
            aboutUs.classList.add("aboutUsSubmerge");
        }
        else {
            let aboutUsExit = document.getElementById("aboutUsExit");
            aboutUsExit.classList.add("blink");

            aboutUs.classList.remove("aboutUsSubmerge");
            aboutUs.classList.add("aboutUsSurface");

            let spans = aboutUs.querySelectorAll(".onebyone");
            let i = 0;
            Array.from(spans).forEach(sp => {
                sp.classList.add("aboutUsSpanSurface");
                let sec = sp.getAttribute("sec");
                sec = parseInt(sec);
                i += sec;
                sp.style.animationDelay = i + "s";
            })

            setTimeout(() => {
                let aboutUsExit = document.getElementById("aboutUsExit");
                aboutUsExit.classList.remove("blink");
            }, i * 1000);

            shieldUp();
        }
    });

    document.getElementById("aboutUsExit").addEventListener("click", () => {
        shieldDown();

        let aboutUs = document.querySelector(".aboutUs");
        aboutUs.classList.remove("aboutUsSurface");
        aboutUs.classList.add("aboutUsSubmerge");

        let spans = aboutUs.querySelectorAll(".onebyone");
        Array.from(spans).forEach(sp => {
            sp.classList.remove("aboutUsSpanSurface");
        })
    })

    // products //

    function catalogItemSwitch(item, to_detail) {
        let summary = document.getElementById(item + "_summary");
        let details = document.getElementById(item + "_details");

        if (to_detail) {
            summary.style.display = "none";
            details.style.display = "block";
            // summary.parentElement.removeChild(summary);
            // catalogItemLicense.appendChild(details);
        }
        else {
            summary.style.display = "block";
            details.style.display = "none";
            // details.parentElement.removeChild(details);
            // catalogItemLicense.appendChild(summary);
        }
    }

    function catalogItemMouseOver(ci) {
        ci.classList.remove("catalogItemHoverOut");
        ci.classList.add("catalogItemHover");
    }

    function catalogItemMouseOut(ci) {
        ci.classList.remove("catalogItemHover");
        ci.classList.add("catalogItemHoverOut");
    }

    function catalogItemAddHover() {
        Array.from(document.querySelectorAll(".catalogItem")).forEach(ci => {
            // ci.addEventListener("mouseover", catalogItemMouseOver(ci));
            // ci.addEventListener("mouseout", catalogItemMouseOut(ci));
            ci.addEventListener("mouseover", () => {
                ci.classList.remove("catalogItemHoverOut");
                ci.classList.add("catalogItemHover");
            });

            ci.addEventListener("mouseout", () => {
                ci.classList.remove("catalogItemHover");
                ci.classList.add("catalogItemHoverOut");
            });
        })
    }

    catalogItemAddHover();

    document.getElementById("menuItemProducts").addEventListener("click", () => {
        shieldUp();

        let catalog = document.querySelector(".catalog");

        let catalog3smTitle = document.querySelector(".catalog3smTitle");
        catalog3smTitle.style.display = "flex";

        let p_licensePlate = document.getElementById("catalog_licensePlate");
        let p_access = document.getElementById("catalog_access");
        let p_vms = document.getElementById("catalog_vms");
        let p_sensor = document.getElementById("catalog_sensor");
        // if (aboutUs.classList.contains("aboutUsSurface")) {
        //     aboutUs.classList.remove("aboutUsSurface");
        //     aboutUs.classList.add("aboutUsSubmerge");
        // }
        // else {
        catalog.classList.remove("catalogRevert");
        catalog.classList.add("catalogRise");

        // show more buttons of catalogitem //

        let arryButtonMore = document.querySelectorAll(".buttonMore");
        Array.from(arryButtonMore).forEach(btn => {
            btn.style.display = "block";
            btn.classList.add("buttonMoreBlink");
        })

        // remove hover events of catalogitem //

        Array.from(document.querySelectorAll(".catalogItem")).forEach(ci => {
            ci.addEventListener("mouseover", () => {
                ci.classList.remove("catalogItemHover");
                ci.classList.remove("catalogItemHoverOut");
            });
            ci.addEventListener("mouseout", () => {
                ci.classList.remove("catalogItemHover");
                ci.classList.remove("catalogItemHoverOut");
            });

            ci.classList.add("catalogItemExtend");
        })

        // p_licensePlate.classList.add("catalogRise");
        // p_access.classList.add("catalogRise");
        // p_vms.classList.add("catalogRise");
        // p_sensor.classList.add("catalogRise");
        // }

        // show exit button //

        let buttonExit = document.getElementById("catalogExit");
        buttonExit.style.display = "block";
    });

    for (let i = 0; i < 4; i++) {
        let morex, cix;
        switch (i) {
            case 0:
                morex = "moreLicense";
                cix = "catalog_licensePlate";
                break;
            case 1:
                morex = "moreAccess";
                cix = "catalog_access";
                break;
            case 2:
                morex = "moreVms";
                cix = "catalog_vms";
                break;
            case 3:
                morex = "moreSensor";
                cix = "catalog_sensor";
                break;
        }

        document.getElementById(morex).addEventListener("click", () => {
            let catalogItemLicense = document.getElementById(cix);
            catalogItemLicense.classList.add("catalogItemRotate");

            catalogItemSwitch(cix, true);

            document.getElementById(morex).style.display = "none";
        })
    }

    document.getElementById("catalogExit").addEventListener("click", () => {
        shieldDown();

        let catalog3smTitle = document.querySelector(".catalog3smTitle");
        catalog3smTitle.style.display = "none";

        let buttonExit = document.getElementById("catalogExit");
        buttonExit.style.display = "none";

        let catalog = document.querySelector(".catalog");
        catalog.classList.remove("catalogRise");
        catalog.classList.add("catalogRevert");

        let arryButtonMore = document.querySelectorAll(".buttonMore");
        Array.from(arryButtonMore).forEach(btn => {
            btn.style.display = "none";
        })

        // add back hover event //
        catalogItemAddHover();

        for (let i = 0; i < 4; i++) {
            let morex, cix;
            switch (i) {
                case 0:
                    morex = "moreLicense";
                    cix = "catalog_licensePlate";
                    break;
                case 1:
                    morex = "moreAccess";
                    cix = "catalog_access";
                    break;
                case 2:
                    morex = "moreVms";
                    cix = "catalog_vms";
                    break;
                case 3:
                    morex = "moreSensor";
                    cix = "catalog_sensor";
                    break;
            }

            let catalogItemLicense = document.getElementById(cix);
            catalogItemLicense.classList.remove("catalogItemRotate");

            catalogItemSwitch(cix, false);
        }


    })

    // services //

    document.getElementById("menuItemService").addEventListener("click", () => {
        shieldUp();
        let services = document.querySelector(".services");
        services.classList.remove("servicesSubmerge");
        services.classList.add("servicesSurface");
    })

    document.getElementById("servicesExit").addEventListener("click", () => {
        shieldDown();
        let services = document.querySelector(".services");
        services.classList.remove("servicesSurface");
        services.classList.add("servicesSubmerge");
    })

    // contact //

    document.getElementById("menuItemContact").addEventListener("click", () => {
        shieldUp();
        let contact = document.querySelector(".contact");
        contact.classList.remove("contactSubmerge");
        contact.classList.add("contactSurface");
    })

    document.getElementById("contactExit").addEventListener("click", () => {
        shieldDown();
        let contact = document.querySelector(".contact");
        contact.classList.remove("contactSurface");
        contact.classList.add("contactSubmerge");
    })
</script>